REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=start-app
REACT_APP_PROJECT_LABEL="start"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/start-app-66d6b218af55967a86b72791/dev/
REACT_APP_LAST_UPDATED='9/3/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development